{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true",
    "AWSXRayPlugins": "EC2Plugin",
    "CollectSqlQueries": "false"
  },
  "AllowedHosts": "*"
}